# comunitty_web

./: pom.xml
src/main/java/com/uacity/web/: Application.java  ServletInitializer.java
src/main/java/com/uacity/web/common/util/: DateUtil.java  HttpClient.java  JsonDateSerializer.java  MD5Util.java  SystemConstant.java  WeChatClient.java
src/main/java/com/uacity/web/config/: AbstractSettings.java  ApplicationConfigurations.java  ConnectionSettings.java  DatabaseConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/com/uacity/web/controller/: AdminController.java  LoginController.java  MainCotroller.java  MenuCotroller.java  VerifyController.java
src/main/java/com/uacity/web/dao/: AdminDao.java  MenuDao.java
src/main/java/com/uacity/web/domain/: AdminInfo.java  Chatter.java  Follower.java  Menu.java  Oauth.java  UacAdminLogEntity.java  UacAdminUserEntity.java  UacAgencyEntity.java  UacArticleCategoryEntity.java  UacArticleEntity.java  UacBrandEntity.java  UacCartEntity.java  UacCategoryEntity.java  UacCollectGoodsEntity.java  UacCommentEntity.java  UacFavourableActivityEntity.java  UacGoodsEntity.java  UacOrderInfoEntity.java  UacPayLogEntity.java  UacPaymentEntity.java  UacStatsEntity.java  UacUsersEntity.java  Usex.java  WxMenu.java
src/main/java/com/uacity/web/filter/: SecurityFilter.java  WebFilter.java
src/main/java/com/uacity/web/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/uacity/web/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml  comm.txt
src/main/resources/sql/: create_table.sql
src/main/resources/templates/: _banner.vm  _footer.vm  _header.vm  index.vm  login.vm  macro.vm  store_detail.vm  store_list.vm
src/main/resources/templates/admininfo/: detail.vm  list.vm
src/main/resources/templates/layout/: default.vm
web/: index.jsp
web/static/lib/: weui.css  weui.min.css
